<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
    <style>
        canvas {
            border: 1px solid #ddd;
        }
        .img {
            margin: 0 5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            -webkit-animation: weuiLoading 1s steps(12, end) infinite;
            animation: weuiLoading 1s steps(12, end) infinite;
        }
        @keyframes weuiLoading {
            0% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<img class="img" src="./loading.png" alt="">
<img class="" src="./img/j_active.png" alt="">
<img class="" src="./img/j.png" alt="">
    <h3>签名：</h3>
    <canvas id="myCanvas" width="400" height="150"></canvas>
<div id="editor">
    <p>fdsafdsaf</p>
    <span>fasdgsaf</span>
</div>
    <script>
        const writing = (beginX, beginY, stopX, stopY, ctx) => {
            ctx.beginPath();
            ctx.globalAlpha = 1;
            ctx.lineWidth = 3;
            ctx.strokeStyle = 'red';
            ctx.moveTo(beginX, beginY);
            ctx.lineTo(stopX, stopY);
            ctx.closePath();
            ctx.stroke()
        }

        let beginX = null, beginY = null;
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = '#fff';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            beginX = e.touches[0].clientX - this.offsetLeft;
            beginY = e.touches[0].pageY - this.offsetTop;
        })
        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            let event = e.touches[0]
            let stopX = event.clientX - canvas.offsetLeft;
            let stopY = event.pageY - canvas.offsetTop;
            writing(beginX, beginY, stopX, stopY, ctx);
            beginX = stopX;
            beginY = stopY;
        })

    </script>
</body>
</html>